<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Permissions
    |--------------------------------------------------------------------------
    | The following language lines are used in the user permissions system.
    | Each permission has a 'name' and a 'note' that describes
    | the permission in detail.
    |
    | DO NOT edit the keys (left-hand side) of each permission as these are
    | used throughout the system for translations.
    |---------------------------------------------------------------------------
    */

    'superuser' => [
        'name' => 'Суперпользователь',
        'note' => 'Предоставляет полный доступ ко всем разделам системы и имеет приоритет над всеми остальными ограничениями.',
    ],
    'admin' => [
        'name' => 'Доступ администратора',
        'note' => 'Предоставляет доступ к управлению пользователями, местоположениями, категориями и другими разделами, кроме системных настроек. Учитывает ограничения доступа по компаниям.',
    ],

    'import' => [
        'name' => 'Импорт CSV',
        'note' => 'Разрешает импорт данных, даже если доступ к соответствующим разделам ограничен другими правами.',
    ],

    'reports' => [
        'name' => 'Доступ к отчётам',
        'note' => 'Предоставляет доступ к разделу отчётов.',
    ],

    'assets' => [
        'name' => 'Активы',
        'note' => 'Предоставляет доступ к разделу активов.',
    ],

    'assetsview' => [
        'name' => 'Просмотр активов',
    ],

    'assetscreate' => [
        'name' => 'Создание активов',
    ],

    'assetsedit' => [
        'name' => 'Редактирование активов',
    ],

    'assetsdelete' => [
        'name' => 'Удаление активов',
    ],

    'assetscheckin' => [
        'name' => 'Возврат активов',
        'note' => 'Разрешает возвращать выданные активы на склад.',
    ],

    'assetscheckout' => [
        'name' => 'Выдача активов',
        'note' => 'Разрешает выдавать доступные активы пользователям.',
    ],

    'assetsaudit' => [
        'name' => 'Инвентаризация активов',
        'note' => 'Разрешает отмечать активы как физически проверенные.',
    ],

    'assetsviewrequestable' => [
        'name' => 'Просмотр доступных для запроса активов',
        'note' => 'Разрешает просматривать активы, доступные для запроса.',
    ],

    'assetsviewencrypted-custom-fields' => [
        'name' => 'Просмотр зашифрованных полей',
        'note' => 'Разрешает просматривать и изменять зашифрованные пользовательские поля активов.',
    ],

    'accessories' => [
        'name' => 'Аксессуары',
        'note' => 'Предоставляет доступ к разделу аксессуаров.',
    ],

    'accessoriesview' => [
        'name' => 'Просмотр аксессуаров',
    ],
    'accessoriescreate' => [
        'name' => 'Создание аксессуаров',
    ],
    'accessoriesedit' => [
        'name' => 'Редактирование аксессуаров',
    ],
    'accessoriesdelete' => [
        'name' => 'Удаление аксессуаров',
    ],
    'accessoriescheckout' => [
        'name' => 'Выдача аксессуаров',
        'note' => 'Разрешает выдавать доступные аксессуары пользователям.',
    ],
    'accessoriescheckin' => [
        'name' => 'Возврат аксессуаров',
        'note' => 'Разрешает возвращать выданные аксессуары на склад.',
    ],
    'accessoriesfiles' => [
        'name' => 'Управление файлами аксессуаров',
        'note' => 'Разрешает загружать, скачивать и удалять файлы аксессуаров. Требуется право просмотра аксессуаров.',
    ],

    'assetsfiles' => [
        'name' => 'Управление файлами активов',
        'note' => 'Разрешает загружать, скачивать и удалять файлы активов. Требуется право просмотра активов.',
    ],

    'usersfiles' => [
        'name' => 'Управление файлами пользователей',
        'note' => 'Разрешает загружать, скачивать и удалять файлы пользователей. Требуется право просмотра пользователей.',
    ],

    'modelsfiles' => [
        'name' => 'Управление файлами моделей',
        'note' => 'Разрешает загружать, скачивать и удалять файлы моделей активов. Требуется право просмотра моделей.',
    ],

    'departmentsfiles' => [
        'name' => 'Управление файлами отделов',
        'note' => 'Разрешает загружать, скачивать и удалять файлы отделов. Требуется право просмотра отделов.',
    ],

    'suppliersfiles' => [
        'name' => 'Управление файлами поставщиков',
        'note' => 'Разрешает загружать, скачивать и удалять файлы поставщиков. Требуется право просмотра поставщиков.',
    ],

    'locationsfiles' => [
        'name' => 'Управление файлами местоположений',
        'note' => 'Разрешает загружать, скачивать и удалять файлы местоположений. Требуется право просмотра местоположений.',
    ],

    'companiesfiles' => [
        'name' => 'Управление файлами компаний',
        'note' => 'Разрешает загружать, скачивать и удалять файлы компаний. Требуется право просмотра компаний.',
    ],

    'consumablesfiles' => [
        'name' => 'Управление файлами расходных материалов',
        'note' => 'Позволяет пользователю загружать, скачивать и удалять файлы, связанные с расходными материалами. (Это имеет смысл только при наличии прав на просмотр или выше.)',
    ],

    'consumables' => [
        'name' => 'Расходные материалы',
        'note' => 'Предоставляет доступ к разделу расходных материалов.',
    ],
    'consumablesview' => [
        'name' => 'Просмотр расходных материалов',
    ],
    'consumablescreate' => [
        'name' => 'Создание расходных материалов',
    ],
    'consumablesedit' => [
        'name' => 'Редактирование расходных материалов',
    ],
    'consumablesdelete' => [
        'name' => 'Удаление расходных материалов',
    ],
    'consumablescheckout' => [
        'name' => 'Выдача расходных материалов',
        'note' => 'Разрешает выдавать расходные материалы пользователям.',
    ],

    'licenses' => [
        'name' => 'Лицензии',
        'note' => 'Предоставляет доступ к разделу лицензий.',
    ],
    'licensesview' => [
        'name' => 'Просмотр лицензий',
    ],
    'licensescreate' => [
        'name' => 'Создание лицензий',
    ],
    'licensesedit' => [
        'name' => 'Редактирование лицензий',
    ],
    'licensesdelete' => [
        'name' => 'Удаление лицензий',
    ],
    'licensescheckout' => [
        'name' => 'Назначение лицензий',
        'note' => 'Разрешает назначать лицензии активам и пользователям.',
    ],
    'licensescheckin' => [
        'name' => 'Отмена назначения лицензий',
        'note' => 'Разрешает отменять назначение лицензий активам и пользователям.',
    ],
    'licensesfiles' => [
        'name' => 'Управление файлами лицензий',
        'note' => 'Разрешает загружать, скачивать и удалять файлы лицензий.',
    ],
    'componentsfiles' => [
        'name' => 'Управление файлами компонентов',
        'note' => 'Разрешает загружать, скачивать и удалять файлы компонентов.',
    ],

    'licenseskeys' => [
        'name' => 'Управление ключами лицензий',
        'note' => 'Разрешает просматривать ключи продуктов, связанные с лицензиями.',
    ],
    'components' => [
        'name' => 'Компоненты',
        'note' => 'Предоставляет доступ к разделу компонентов.',
    ],
    'componentsview' => [
        'name' => 'Просмотр компонентов',
    ],
    'componentscreate' => [
        'name' => 'Создание компонентов',
    ],
    'componentsedit' => [
        'name' => 'Редактирование компонентов',
    ],
    'componentsdelete' => [
        'name' => 'Удаление компонентов',
    ],

    'componentscheckout' => [
        'name' => 'Выдача компонентов',
        'note' => 'Разрешает выдавать доступные компоненты.',
    ],
    'componentscheckin' => [
        'name' => 'Возврат компонентов',
        'note' => 'Разрешает возвращать выданные компоненты на склад.',
    ],
    'kits' => [
        'name' => 'Готовые наборы',
        'note' => 'Предоставляет доступ к разделу готовых наборов.',
    ],
    'kitsview' => [
        'name' => 'Просмотр готовых наборов',
    ],
    'kitscreate' => [
        'name' => 'Создание готовых наборов',
    ],
    'kitsedit' => [
        'name' => 'Редактирование готовых наборов',
    ],
    'kitsdelete' => [
        'name' => 'Удаление готовых наборов',
    ],
    'users' => [
        'name' => 'Пользователи',
        'note' => 'Предоставляет доступ к разделу пользователей.',
    ],
    'usersview' => [
        'name' => 'Просмотр пользователей',
    ],
    'userscreate' => [
        'name' => 'Создание пользователей',
    ],
    'usersedit' => [
        'name' => 'Редактирование пользователей',
    ],
    'usersdelete' => [
        'name' => 'Удаление пользователей',
    ],
    'models' => [
        'name' => 'Модели',
        'note' => 'Предоставляет доступ к разделу моделей.',
    ],
    'modelsview' => [
        'name' => 'Просмотр моделей',
    ],

    'modelscreate' => [
        'name' => 'Создание моделей',
    ],
    'modelsedit' => [
        'name' => 'Редактирование моделей',
    ],
    'modelsdelete' => [
        'name' => 'Удаление моделей',
    ],
    'categories' => [
        'name' => 'Категории',
        'note' => 'Предоставляет доступ к разделу категорий.',
    ],
    'categoriesview' => [
        'name' => 'Просмотр категорий',
    ],
    'categoriescreate' => [
        'name' => 'Создание категорий',
    ],
    'categoriesedit' => [
        'name' => 'Редактирование категорий',
    ],
    'categoriesdelete' => [
        'name' => 'Удаление категорий',
    ],
    'departments' => [
        'name' => 'Департаменты',
        'note' => 'Предоставляет доступ к разделу отделов.',
    ],
    'departmentsview' => [
        'name' => 'Просмотр отделов',
    ],
    'departmentscreate' => [
        'name' => 'Создание отделов',
    ],
    'departmentsedit' => [
        'name' => 'Редактирование отделов',
    ],
    'departmentsdelete' => [
        'name' => 'Удаление отделов',
    ],
    'locations' => [
        'name' => 'Местоположения',
        'note' => 'Предоставляет доступ к разделу местоположений.',
    ],
    'locationsview' => [
        'name' => 'Просмотр местоположений',
    ],
    'locationscreate' => [
        'name' => 'Создание местоположений',
    ],
    'locationsedit' => [
        'name' => 'Редактирование местоположений',
    ],
    'locationsdelete' => [
        'name' => 'Удаление местоположений',
    ],
    'status-labels' => [
        'name' => 'Статус активов',
        'note' => 'Предоставляет доступ к статусам, используемым для активов.',
    ],
    'statuslabelsview' => [
        'name' => 'Просмотр статусов',
    ],
    'statuslabelscreate' => [
        'name' => 'Создание статусов',
    ],
    'statuslabelsedit' => [
        'name' => 'Редактирование статусов',
    ],
    'statuslabelsdelete' => [
        'name' => 'Удаление статусов',
    ],
    'custom-fields' => [
        'name' => 'Настраиваемые поля',
        'note' => 'Предоставляет доступ к пользовательским полям активов.',
    ],
    'customfieldsview' => [
        'name' => 'Просмотр пользовательских полей',
    ],
    'customfieldscreate' => [
        'name' => 'Создание пользовательских полей',
    ],
    'customfieldsedit' => [
        'name' => 'Редактирование пользовательских полей',
    ],
    'customfieldsdelete' => [
        'name' => 'Удаление пользовательских полей',
    ],
    'suppliers' => [
        'name' => 'Поставщики',
        'note' => 'Предоставляет доступ к разделу поставщиков.',
    ],
    'suppliersview' => [
        'name' => 'Просмотр поставщиков',
    ],
    'supplierscreate' => [
        'name' => 'Создание поставщиков',
    ],
    'suppliersedit' => [
        'name' => 'Редактирование поставщиков',
    ],
    'suppliersdelete' => [
        'name' => 'Удаление поставщиков',
    ],
    'manufacturers' => [
        'name' => 'Производители',
        'note' => 'Предоставляет доступ к разделу производителей.',
    ],
    'manufacturersview' => [
        'name' => 'Просмотр производителей',
    ],
    'manufacturerscreate' => [
        'name' => 'Создание производителей',
    ],
    'manufacturersedit' => [
        'name' => 'Редактирование производителей',
    ],
    'manufacturersdelete' => [
        'name' => 'Удаление производителей',
    ],
    'companies' => [
        'name' => 'Компании',
        'note' => 'Предоставляет доступ к разделу компаний.',
    ],
    'companiesview' => [
        'name' => 'Просмотр компаний',
    ],
    'companiescreate' => [
        'name' => 'Создание компаний',
    ],
    'companiesedit' => [
        'name' => 'Редактирование компаний',
    ],
    'companiesdelete' => [
        'name' => 'Удаление компаний',
    ],
    'user-self-accounts' => [
        'name' => 'Управление собственной учётной записью',
        'note' => 'Разрешает пользователям без административных прав управлять отдельными настройками своей учётной записи.',
    ],
    'selftwo-factor' => [
        'name' => 'Управление двухфакторной аутентификацией',
        'note' => 'Разрешает включать, отключать и настраивать двухфакторную аутентификацию собственной учётной записи.',
    ],
    'selfapi' => [
        'name' => 'Управление токенами API',
        'note' => 'Разрешает создавать, просматривать и отзывать собственные токены API. Токены получают те же права, что и создавший их пользователь.',
    ],
    'selfedit-location' => [
        'name' => 'Изменение местоположения',
        'note' => 'Разрешает изменять местоположение собственной учётной записи.',
    ],
    'selfcheckout-assets' => [
        'name' => 'Самостоятельная выдача активов',
        'note' => 'Разрешает пользователю выдавать активы самому себе без участия администратора.',
    ],
    'selfview-purchase-cost' => [
        'name' => 'Просмотр закупочной стоимости',
        'note' => 'Разрешает просматривать закупочную стоимость предметов в собственной учётной записи.',
    ],

    'depreciations' => [
        'name' => 'Управление амортизацией',
        'note' => 'Разрешает просматривать и изменять параметры амортизации активов.',
    ],
    'depreciationsview' => [
        'name' => 'Просмотр амортизации',
    ],
    'depreciationsedit' => [
        'name' => 'Редактирование амортизации',
    ],
    'depreciationsdelete' => [
        'name' => 'Удаление записей амортизации',
    ],
    'depreciationscreate' => [
        'name' => 'Создание записей амортизации',
    ],

    'review' => [
        'name' => 'Проверка',
        'note' => 'Предоставляет доступ к проверке и подтверждению операций.',
    ],
    'reportsview' => [
        'name' => 'Просмотр отчётов',
    ],
    'assetssell' => [
        'name' => 'Продажа активов',
        'note' => 'Разрешает оформлять продажу активов.',
    ],
    'purchases' => [
        'name' => 'Закупки',
        'note' => 'Предоставляет доступ к разделу закупок.',
    ],
    'purchasesview' => [
        'name' => 'Просмотр закупок',
    ],
    'purchasescreate' => [
        'name' => 'Создание закупок',
    ],

    'grant_all' => 'Разрешить все действия в разделе «:area»',
    'deny_all' => 'Запретить все действия в разделе «:area»',
    'inherit_all' => 'Наследовать все права раздела «:area» из групп прав',
    'grant' => 'Разрешить: :area',
    'deny' => 'Запретить: :area',
    'inherit' => 'Наследовать право «:area» из групп прав',
    'use_groups' => 'Для удобного управления рекомендуется назначать группы прав вместо индивидуальных разрешений.',

];
